Categories:Multimedia,Internet
License:GPL-3.0
Web Site:https://github.com/geecko86/QuickLyric/blob/HEAD/README.md
Source Code:https://github.com/geecko86/QuickLyric
Issue Tracker:https://github.com/geecko86/QuickLyric/issues

Auto Name:QuickLyric
Summary:Fetch and display song lyrics
Description:
QuickLyric fetches your lyrics for you. It includes a search engine and is
simple and easy to use. It can also detect what song is playing on your device.

The NFC permission is used to share lyrics via Android Beam.
.

Repo Type:git
Repo:https://github.com/geecko86/QuickLyric

Build:1.5.3,6
    commit=1.5.3
    subdir=QuickLyric
    gradle=fdroid

Build:1.5.5,10
    commit=1.5.5
    subdir=QuickLyric
    gradle=fdroid

Build:1.5.7,15
    commit=1.5.7
    subdir=QuickLyric
    gradle=fdroid

Build:1.6,19
    commit=1.6
    subdir=QuickLyric
    gradle=fdroid

Build:1.7,28
    commit=1.7
    subdir=QuickLyric
    gradle=fdroid

Build:1.7.1,29
    commit=1.7.1
    subdir=QuickLyric
    gradle=fdroid

Build:1.7.4,33
    commit=1.7.4
    subdir=QuickLyric
    gradle=fdroid

Build:1.7.4,35
    commit=1.7.4
    subdir=QuickLyric
    gradle=fdroid

Build:1.8,40
    commit=1.8
    subdir=QuickLyric
    gradle=fdroid

Build:1.8c,45
    commit=1.8c
    subdir=QuickLyric
    gradle=fdroid

Build:1.8d,47
    commit=1.8d
    subdir=QuickLyric
    gradle=fdroid

Build:2.0.4,110
    commit=4e2f2f405ca29aa8877eea0a194a99d720bf05b5
    subdir=QuickLyric
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle && \
        sed -i -e '/<<<<<<</d' -e '/=======/d' -e '/d989421/d'  proguard-rules.pro

Build:2.0.5,114
    commit=2.0.5
    subdir=QuickLyric
    gradle=yes
    prebuild=mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.0.8,124
    commit=2.0.8
    subdir=QuickLyric
    gradle=yes
    prebuild=sed -i -e '/shrinkResources/s/true/false/g' build.gradle && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Build:2.0.8c,129
    commit=2.0.8c
    subdir=QuickLyric
    gradle=yes
    prebuild=sed -i -e '/shrinkResources/s/true/false/g' build.gradle && \
        mkdir -p gradle/wrapper && \
        echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip' > gradle/wrapper/gradle-wrapper.properties

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.0.8c
Current Version Code:129
