Categories:Sports & Health,Internet
License:GPL-3.0
Author Name:Gregor Santner
Web Site:https://froodyapp.github.io/
Source Code:https://github.com/froodyapp/froody-android
Issue Tracker:https://github.com/froodyapp/froody-android/issues
Changelog:https://github.com/froodyapp/froody-android/blob/HEAD/CHANGELOG.md
Donate:https://gsantner.github.io/donate/#r
Bitcoin:1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5

Auto Name:Froody
Summary:Share food that grows naturally
Description:
* Lets you share (mainly naturally growing) food to others
* The main idea is to share to and help other people by e.g. sharing pears, which would rot anyway if unused
* Everyone can add entries (and delete them), no login needed
* Entries will be available 3 weeks
* The server part is also Open-Source, available on [https://github.com/froodyapp/froody-server GitHub]

How to support the project?

* Share the app and tell other people about it
* Submit translations on [https://crowdin.com/project/froodyapp/invite Crowdin]
* Supply artwork or vector icons for the different types of entries
* Tell things that could be improved
.

Repo Type:git
Repo:https://github.com/froodyapp/froody-android.git

Build:0.2,4
    commit=v0.2.0-alpha2
    subdir=app
    gradle=yes

Build:0.2.0,5
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:0.2.1,6
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,7
    commit=v0.2.2
    subdir=app
    gradle=yes

Build:0.2.3,8
    commit=v0.2.3
    subdir=app
    gradle=yes

Build:0.2.4,9
    commit=v0.2.4
    subdir=app
    gradle=FlavorDefault

Auto Update Mode:Version v%v
Update Check Mode:HTTP
Update Check Data:https://raw.githubusercontent.com/froodyapp/froody-android/HEAD/app/build.gradle|def VERSION_CODE = (.*)|.|def VERSION_NAME = "(.*)"
Current Version:0.2.4
Current Version Code:9
