Categories:Navigation
License:GPL-3.0
Web Site:http://www.openorienteering.org/apps/mapper/
Source Code:https://github.com/OpenOrienteering/mapper/
Issue Tracker:https://github.com/OpenOrienteering/mapper/issues

Auto Name:OpenOrienteering
Summary:Mapper is an orienteering mapmaking program
Description:
Mapper is an alternative to the proprietary software OCad. Symbols sets for ISOM
2000 (forest), ISSOM 2007 (sprint), ISMTBOM (mountain bike), ISSkiOM (ski), and
for course design and control description sheets.
.

Repo Type:git
Repo:https://github.com/OpenOrienteering/mapper/

Build:0.6.7,607
    commit=v0.6.7
    patch=doxygen-update.patch
    output=src/build/bin/QtApp-release-unsigned.apk
    prebuild=sed -i -e '/libqjp2.so/d' -e '/QtAndroidAccessibility-bundled.jar/d' src/src.pro src/src.pro.in && \
        sed -i 's/android:minSdkVersion="9"/android:minSdkVersion="16"/' android/AndroidManifest.xml && \
        sed -i '/DOXYGEN = $$system(doxygen -v/d' oo-mapper.pro
    target=android-19
    build=export Qt5_android=$$QT$$/android_armv7 && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        export ANDROID_SDK_ROOT=$$SDK$$ && \
        $Qt5_android/bin/qmake && \
        make && \
        make install INSTALL_ROOT=build && \
        cd src && \
        $Qt5_android/bin/androiddeployqt --release --output build --input android-libMapper.so-deployment-settings.json

Build:0.6.8,608
    commit=v0.6.8
    patch=doxygen-update.patch
    output=src/build/bin/QtApp-release-unsigned.apk
    prebuild=sed -i -e '/libqjp2.so/d' -e '/QtAndroidAccessibility-bundled.jar/d' src/src.pro src/src.pro.in && \
        sed -i 's/android:minSdkVersion="9"/android:minSdkVersion="16"/' android/AndroidManifest.xml && \
        sed -i '/DOXYGEN = $$system(doxygen -v/d' oo-mapper.pro
    target=android-19
    build=export Qt5_android=$$QT$$/android_armv7 && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        export ANDROID_SDK_ROOT=$$SDK$$ && \
        $Qt5_android/bin/qmake && \
        make && \
        make install INSTALL_ROOT=build && \
        cd src && \
        $Qt5_android/bin/androiddeployqt --release --output build --input android-libMapper.so-deployment-settings.json

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.6.8
Current Version Code:608
